{% extends "base.html" %} {% block title %}Login{% endblock title%} 


<!-- Main page stuff -->
{% block content %}
<h1>Login page</h1>
<form action="{% url 'user_app:login' %}" method="POST">
  {% csrf_token %}
  <input type="text" name="username" placeholder="Username" />
  <input type="password" name="password" placeholder="Password" />
  <button>Login</button>
</form>
{% if error_message %} <p>{{error_message}}</p> {% endif %}
<br>
<br>
<p>No user account?</p>
<a href="{% url "user_app:sign_up" %}">Sign up </a>
{% endblock content%}
